{
  "name": "claw_editor",
  "homepage": "https://github.com/jfehrman/claw_editor",
  "description": "Simple image layer editor.",
  "main": "",
  "authors": [
    "Joseph Fehrman",
    "Megan Fehrman"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "riot": "^3.6.0",
    "materialize": "^0.98.2",
    "Ionicons": "ionicons#^2.0.1"
  }
}
